# schoolminer

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/schoolminer/: AutoCraftCommand.java  AutoCraftConfig.java  AutoCraftManager.java  AutoCraftMenu.java  AutoKillCommand.java  AutoKillManager.java  AutoKillUpgradeMenu.java  AutoMineCommand.java  AutoMineManager.java  ConfigManager.java  PlayerDataManager.java  PlayerListener.java  Schoolminer.java  SchoolminerCommand.java  SchoolminerTabCompleter.java  VaultEconomy.java
src/main/resources/: config.yml  plugin.yml
